@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2rneuy');
  src:  url('fonts/icomoon.eot?2rneuy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2rneuy') format('truetype'),
    url('fonts/icomoon.woff?2rneuy') format('woff'),
    url('fonts/icomoon.svg?2rneuy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-apparel:before {
  content: "\e910";
}
.icon-bell:before {
  content: "\e900";
}
.icon-chevron-down:before {
  content: "\e901";
}
.icon-chevron-left:before {
  content: "\e902";
}
.icon-chevron-right:before {
  content: "\e903";
}
.icon-help-circle:before {
  content: "\e904";
}
.icon-message-circle:before {
  content: "\e905";
}
.icon-more-horizontal:before {
  content: "\e906";
}
.icon-more-vertical:before {
  content: "\e907";
}
.icon-smile:before {
  content: "\e908";
}
.icon-trash-2:before {
  content: "\e911";
}
.icon-moon:before {
  content: "\e909";
}
.icon-bell1:before {
  content: "\e90a";
}
.icon-microphone:before {
  content: "\e90b";
}
.icon-store:before {
  content: "\e90c";
}
.icon-heart1:before {
  content: "\e90d";
}
.icon-bookmark:before {
  content: "\e90e";
}
.icon-home2:before {
  content: "\e90f";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-bubbles2:before {
  content: "\e96d";
}
.icon-bubble2:before {
  content: "\e96e";
}
.icon-user:before {
  content: "\e971";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-user-check:before {
  content: "\e975";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-sun:before {
  content: "\e9d4";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-spinner6:before {
  content: "\e97f";
}
